<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/textAccelerometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accelerometer"
                    android:textSize="20sp"
                    android:textColor="#424242"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <Switch
                    android:id="@+id/switchAccelerometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/textGyroscope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gyroscope"
                    android:textSize="20sp"
                    android:textColor="#424242"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <Switch
                    android:id="@+id/switchGyroscope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/textProximity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proximity"
                    android:textSize="20sp"
                    android:textColor="#424242"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <Switch
                    android:id="@+id/switchProximity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/textMagnetometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Magnetometer"
                    android:textSize="20sp"
                    android:textColor="#424242"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <Switch
                    android:id="@+id/switchMagnetometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/textBarometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barometer"
                    android:textSize="20sp"
                    android:textColor="#424242"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <Switch
                    android:id="@+id/switchBarometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/textAmbientLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambient Light"
                    android:textSize="20sp"
                    android:textColor="#424242"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <Switch
                    android:id="@+id/switchAmbientLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/textGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS"
                    android:textSize="20sp"
                    android:textColor="#424242"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <Switch
                    android:id="@+id/switchGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/texttest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textSize="20sp"
                    android:textColor="#424242"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <Switch
                    android:id="@+id/switchtest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonRecord"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#fff"
        android:text="@string/recordButtonStart"
        android:textColor="@color/blue" />


</RelativeLayout>
